#源定义
source mysql
{
    type                    = mysql
    sql_host                = 127.0.0.1
    sql_user                = woshimaijia_test
    sql_pass                = Asd12ddd3456
    sql_db                    = woshimaijia_test
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8
	sql_query_pre = SET SESSION query_cache_type=OFF

    sql_query          =SELECT id,user_id,id as oid,title,tags,createtime,`desc` FROM sz_group
    #sql_query第一列id需为整数
    #title、desc作为字符串/文本字段，被全文索引
    sql_attr_bigint            =  user_id           #从SQL读取到的值必须为整数
    sql_attr_bigint            =  oid           #从SQL读取到的值必须为整数
    sql_attr_timestamp        = createtime #从SQL读取到的值必须为整数，作为时间属性

    sql_query_info_pre      = SET NAMES utf8     #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT * FROM sz_group WHERE id=$id #命令行查询时，从数据库读取原始数据信息
}

#index定义
index mysql
{
    source            = mysql             #对应的source名称
    path            = /home/storage/sphinx/  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 0

	enable_star = 1                   #允许前缀/中缀索引上的星号语法（或称通配符）
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_type        = zh_cn.utf-8
    ngram_len=0           #必须设置，表示取消原有的一元字符切分模式(即简单的按一个字来切分)，不使其对中文分词产生干扰；
}

#全局index定义
indexer
{
    mem_limit            = 16M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /usr/local/coreseek/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /home/wwwlogs/dev.woshimaijia.com/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /home/wwwlogs/dev.woshimaijia.com/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}